*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --limegreen: hsl(163, 72%, 41%);
  --brightred: hsl(356, 69%, 56%);
  --facebook: hsl(208, 92%, 53%);
  --twitter: hsl(203, 89%, 53%);
  --instagram-start: hsl(37, 97%, 70%);
  --instagram-middle: hsl(5, 77%, 71%);
  --instagram-end: hsl(329, 70%, 58%);
  --youtube: hsl(348, 97%, 39%);
  --toggle-bg-light: hsl(230, 22%, 74%);
  --toggle-bg-start: hsl(210, 78%, 56%);
  --toggle-bg-end: hsl(146, 68%, 55%);
  --toggle-light: hsl(230, 19%, 60%);
  --toggle-button-light: hsl(228, 46%, 96%);
  --dark-bg: hsl(230, 17%, 14%);
  --dark-top-bg: hsl(232, 19%, 15%);
  --dark-card: hsl(228, 28%, 20%);
  --dark-card-hover: hsl(228, 25%, 27%);
  --dark-text1: hsl(228, 34%, 66%);
  --dark-text2: hsl(0, 0%, 100%);
  --light-bg: hsl(0, 0%, 100%);
  --light-top-bg: hsl(225, 100%, 98%);
  --light-card: hsl(227, 47%, 96%);
  --light-card-hover: hsl(228, 33%, 91%);
  --light-text1: hsl(230, 12%, 44%);
  --light-text2: hsl(230, 17%, 14%);
}

body {
  font-family: "Inter", sans-serif;
  background-color: var(--dark-bg);
  color: var(--dark-text2);
  min-width: 375px;
  max-width: 1440px;
  margin-inline: auto;
  transition-duration: 250ms;
}

main {
  margin-bottom: 1rem;
}

/*********************HEADER  ****************/
header {
  background-color: var(--dark-top-bg);
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  padding: 2rem 5rem 10rem 5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition-duration: 250ms;
}

hr {
  display: none;
}

.left-header-section p {
  color: var(--dark-text1);
  font-weight: 700;
}

.toggle-bg {
  position: relative;
  background-image: linear-gradient(
    to right,
    hsl(210, 78%, 56%),
    hsl(146, 68%, 55%)
  );
  padding: 0.2rem 1.5rem;
  border-radius: 100px;
  transition-duration: 250ms;
}

.dark-toggle-text {
  position: absolute;
  left: -150%;
  top: 25%;
  color: var(--dark-text1);
  font-size: 1.2rem;
  font-weight: 700;
  transition-duration: 250ms;
}

.toggle-btn {
  position: relative;
  left: -60%;
  width: 30px;
  height: 30px;
  border-radius: 100px;
  background-color: var(--dark-bg);
  cursor: pointer;
  transition-duration: 250ms;
}

.main-social-cards {
  /* border: 1px solid yellow; */
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 250px;
  column-gap: 2rem;
  padding-left: 5rem;
  padding-right: 5rem;
}

.big-card {
  text-align: center;
  background-color: var(--dark-card);
  border-radius: 10px;
  position: relative;
  bottom: 45%;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
  transition-duration: 250ms;
}

.big-card:hover,
.small-card:hover {
  cursor: pointer;
  background-color: var(--dark-card-hover);
  transition-duration: 250ms;
}

.facebook-card,
.twitter-card,
.instagram-card,
.youtube-card {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  padding: 0.2rem;
  margin-bottom: 2rem;
}

.facebook-card {
  background-color: var(--facebook);
}
.twitter-card {
  background-color: var(--twitter);
}

.instagram-card {
  background-image: linear-gradient(
    to right,
    var(--instagram-start),
    var(--instagram-middle),
    var(--instagram-end)
  );
}
.youtube-card {
  background-color: var(--youtube);
}

.profile-name {
  color: var(--dark-text1);
  position: relative;
  bottom: 2%;
  left: 1%;
}

.follower-count {
  font-size: 4rem;
  font-weight: 700;
  margin-top: 1rem;
}

.followers {
  text-transform: uppercase;
  color: var(--dark-text1);
  letter-spacing: 5px;
  margin-bottom: 2rem;
}

.up-arrow,
.down-arrow {
  position: relative;
  bottom: 1%;
}

.today-stats {
  color: var(--limegreen);
  font-weight: 700;
}

.yt-today-stats {
  color: var(--brightred);
  font-weight: 700;
}

/*************** OVERVIEW SECTION */
.light-h2 {
  color: var(--light-text1);
}
.overview-section {
  margin-top: -4rem;
  padding-left: 5rem;
  padding-right: 5rem;
}

.small-card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 150px;
  column-gap: 2rem;
  row-gap: 2rem;
  margin-top: 1.5rem;
}

.small-card {
  background-color: var(--dark-card);
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
  transition-duration: 250ms;
}

.small-card h3 {
  color: var(--dark-text1);
}

.top-section-sm-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2rem;
}

.bottom-section-sm-card {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.bottom-section-sm-card p {
  font-size: 2rem;
  font-weight: 700;
}

.small-today-stats {
  color: var(--limegreen);
  font-weight: 700;
}

.small-today-stats-red {
  color: var(--brightred);
  font-weight: 700;
}

.small-up-arrow,
.small-down-arrow {
  position: relative;
  bottom: 3px;
}

/************* END OVERVIEW SECTION */

/* toggle light classes in js */

.light-body {
  color: var(--light-text2);
  background-color: var(--light-bg);
  transition-duration: 250ms;
}
.light-header {
  background-color: var(--light-top-bg);
  transition-duration: 250ms;
}

.light-toggle-bg {
  background-image: none;
  background-color: var(--toggle-bg-light);
  transition-duration: 250ms;
}

.light-toggle-text {
  color: var(--light-text1);
  transition-duration: 250ms;
}

.light-toggle-btn {
  transform: translateX(2.1rem);
  background-color: var(--toggle-button-light);
  transition-duration: 250ms;
}

.light-card {
  background-color: var(--light-card);
}

.light-sm-card {
  background-color: var(--light-card);
}

.light-card:hover,
.light-sm-card:hover {
  background-color: var(--light-card-hover);
}

/* MEDIA QUERIES */
@media only screen and (max-width: 1200px) {
  .dark-toggle-text {
    left: -150%;
    top: 15%;
    font-size: 1rem;
  }
  .toggle-btn {
    left: -90%;
    width: 20px;
    height: 20px;
  }

  .light-toggle-btn {
    transform: translateX(2.3rem);
  }

  .follower-count {
    font-size: 3rem;
  }

  .followers {
    font-size: 0.8rem;
  }

  .small-card h3 {
    font-size: 1rem;
  }

  .bottom-section-sm-card p {
    font-size: 1.5rem;
  }

  .small-today-stats,
  .small-today-stats-red {
    font-size: 0.8rem;
  }
}

@media only screen and (max-width: 1010px) {
  .profile-name {
    font-size: 0.8rem;
  }
  .follower-count {
    font-size: 2rem;
  }
  .followers {
    font-size: 0.6rem;
  }
  .today-stats,
  .yt-today-stats {
    font-size: 0.8rem;
  }
  .bottom-section-sm-card p {
    font-size: 1.2rem;
  }
  .small-today-stats,
  .small-today-stats-red {
    font-size: 0.6rem;
  }
}

@media only screen and (max-width: 892px) {
  header {
    flex-direction: column;
    padding: 2rem 2rem 10rem 2rem;
  }

  h1 {
    margin-bottom: 0.5rem;
  }

  .left-header-section {
    width: 100%;
    text-align: left;
  }
  hr {
    display: block;
    border: 1px solid var(--dark-text1);
    opacity: 0.5;
    width: 100%;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
  }

  .main-social-cards {
    grid-template-columns: 1fr;
    padding-left: 2rem;
    padding-right: 2rem;
    column-gap: 0;
    row-gap: 2rem;
  }

  .profile-name {
    font-size: 1.5rem;
    bottom: 1%;
    left: 1%;
  }

  .follower-count {
    font-size: 5rem;
  }

  .followers {
    font-size: 1.5rem;
  }
  .up-arrow,
  .down-arrow {
    bottom: 7%;
  }

  .today-stats,
  .yt-today-stats {
    font-size: 1rem;
    position: relative;
    bottom: 5%;
  }

  .overview-section {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .small-card-container {
    grid-template-columns: 1fr;
  }

  .top-section-sm-card h3 {
    font-size: 1.5rem;
  }

  .bottom-section-sm-card p {
    font-size: 2rem;
  }

  .small-today-stats,
  .small-today-stats-red {
    font-size: 1rem;
  }

  .small-up-arrow,
  .small-down-arrow {
    bottom: 6px;
  }
}

@media only screen and (max-width: 375px) {
  .dark-toggle-text {
    left: -360%;
  }
  .toggle-bg {
    right: -120px;
  }
  .follower-count {
    font-size: 3rem;
  }

  .followers {
    font-size: 1.3rem;
  }
  .top-section-sm-card h3 {
    font-size: 1rem;
  }
}
/* END MEDIA QUERIES */
